{
	"folders": [
		{
			"path": "./src/shared"
		},
		{
			"path": "./src/entities"
		},
			{
			"path": "./src/features"
		},
		{
			"path": "./src/widgets"
		},
		{
			"path": "./src/pages-flat"
		},
			{
			"path": "./src/pages"
		},
		{
			"path": "./src/app"
		},
		{
			"path": "."
		}
	],
	"settings": {

		"typescript.tsdk": "otl-client/node_modules/typescript/lib",
		"exportall.config.folderListener": [
			"/Users/wahajolla/Personal/02.Projects/01.Pet/otlivchik/otl-client/src/entities/category/api/__mocks__"
		]
	},
}